#############################################################################
# Makefile for building: ProjCode__Car-Race-Game_20110002_20110432_20110225
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Dec 18 20:06:53 2012
# Project:  ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\include" -I"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\ProjCode__Car-Race-Game_20110002_20110432_20110225" -I"." -I"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\fci\qtsetupfiles\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\main.cpp \
		..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp \
		release\qrc_Pics.cpp
OBJECTS       = release/main.o \
		release/ProjCode__Car-Race-Game_20110002_20110432_20110225.o \
		release/moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.o \
		release/qrc_Pics.o
DIST          = 
QMAKE_TARGET  = ProjCode__Car-Race-Game_20110002_20110432_20110225
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjCode__Car-Race-Game_20110002_20110432_20110225.exe
DESTDIR_TARGET = release\ProjCode__Car-Race-Game_20110002_20110432_20110225.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.pro

dist:
	$(ZIP) ProjCode__Car-Race-Game_20110002_20110432_20110225.zip $(SOURCES) $(DIST) ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.pro d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ProjCode__Car-Race-Game_20110002_20110432_20110225.o release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.o release\qrc_Pics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp
release/moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp: ../ProjCode__Car-Race-Game_20110002_20110432_20110225/ProjCode__Car-Race-Game_20110002_20110432_20110225.h
	D:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.h -o release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp

compiler_rcc_make_all: release/qrc_Pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Pics.cpp
release/qrc_Pics.cpp: ../ProjCode__Car-Race-Game_20110002_20110432_20110225/Pics.qrc \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/HighScores.txt \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Horn.wav \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Crash.wav \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Start.wav \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/About.jpg \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Enemycar.jpg \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Road.jpg \
		../ProjCode__Car-Race-Game_20110002_20110432_20110225/Toktok.jpg
	d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Pics ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\Pics.qrc -o release\qrc_Pics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h
ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h: ../ProjCode__Car-Race-Game_20110002_20110432_20110225/ProjCode__Car-Race-Game_20110002_20110432_20110225.ui
	d:\Fci\QtSetupFiles\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.ui -o ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../ProjCode__Car-Race-Game_20110002_20110432_20110225/main.cpp ../ProjCode__Car-Race-Game_20110002_20110432_20110225/ProjCode__Car-Race-Game_20110002_20110432_20110225.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\main.cpp

release/ProjCode__Car-Race-Game_20110002_20110432_20110225.o: ../ProjCode__Car-Race-Game_20110002_20110432_20110225/ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp ../ProjCode__Car-Race-Game_20110002_20110432_20110225/ProjCode__Car-Race-Game_20110002_20110432_20110225.h \
		ui_ProjCode__Car-Race-Game_20110002_20110432_20110225.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProjCode__Car-Race-Game_20110002_20110432_20110225.o ..\ProjCode__Car-Race-Game_20110002_20110432_20110225\ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp

release/moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.o: release/moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.o release\moc_ProjCode__Car-Race-Game_20110002_20110432_20110225.cpp

release/qrc_Pics.o: release/qrc_Pics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Pics.o release\qrc_Pics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

